<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<ValueItem>
    <ValueItem Key="1" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="1" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="101" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="2" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="1" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="102" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="3" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="1" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="103" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="4" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="2" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="101" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="5" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="2" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="102" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="6" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="2" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="103" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="7" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="3" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="101" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="8" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="3" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="102" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="9" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="3" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="103" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="10" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="4" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="101" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="11" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="4" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="102" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="12" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="4" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="103" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="13" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="5" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="101" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="14" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="5" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="102" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="15" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="5" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="103" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="16" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="6" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="101" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="17" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="6" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="102" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="18" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="6" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="103" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="19" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="7" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="101" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="20" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="7" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="102" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="21" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="7" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="103" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="22" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="8" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="101" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="23" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="8" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="102" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="24" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="8" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="103" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="25" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="9" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="101" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="26" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="9" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="102" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="27" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="9" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="103" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="28" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="10" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="101" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="29" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="10" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="102" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="30" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="10" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="103" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="31" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="11" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="101" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="32" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="11" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="102" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="33" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="11" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="103" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="34" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="12" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="101" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="35" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="12" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="102" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="36" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="12" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="103" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="37" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="13" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="101" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="38" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="13" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="102" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="39" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="13" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="103" />
        <ValueItem Key="value" ValueType="vtInt" Value="100" />
    </ValueItem>
    <ValueItem Key="40" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="14" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="101" />
        <ValueItem Key="value" ValueType="vtInt" Value="50" />
    </ValueItem>
    <ValueItem Key="41" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="14" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="102" />
        <ValueItem Key="value" ValueType="vtInt" Value="60" />
    </ValueItem>
    <ValueItem Key="42" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="14" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="103" />
        <ValueItem Key="value" ValueType="vtInt" Value="80" />
    </ValueItem>
    <ValueItem Key="43" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="15" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="101" />
        <ValueItem Key="value" ValueType="vtInt" Value="50" />
    </ValueItem>
    <ValueItem Key="44" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="15" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="102" />
        <ValueItem Key="value" ValueType="vtInt" Value="60" />
    </ValueItem>
    <ValueItem Key="45" ValueType="vtStrContainer">
        <ValueItem Key="ID" ValueType="vtInt" Value="15" />
        <ValueItem Key="arrow" ValueType="vtInt" Value="103" />
        <ValueItem Key="value" ValueType="vtInt" Value="80" />
    </ValueItem>
</ValueItem>
