<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project_hm\Scripts\PathGeneratorSpecial.cs">
    <Files>
      <File FileName="Assets\Project_hm\Scripts\Hookbasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Project_hm\Scripts\Ballistabasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Project_hm\Scripts\LongSpawnNomal.cs" Line="89" Column="4" />
      <File FileName="Assets\Project_hm\Scripts\GameManager.cs" Line="288" Column="3" />
      <File FileName="Assets\Project_hm\Scripts\Longbasic.cs" Line="197" Column="39" />
      <File FileName="Assets\Project_hm\Scripts\PathGeneratorSpecial.cs" Line="25" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>